TriggersApp/MainPage.xaml

<Page
    x:Class="TriggersApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TriggersApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Triggers>
            <EventTrigger>
                <BeginStoryboard>
                    <Storyboard x:Name="ColorPulse">
                        <ColorAnimation Storyboard.TargetName="RFill"
                                        Storyboard.TargetProperty="(SolidColorBrush.Color)"
                                        To="Blue" Duration="0:0:5" RepeatBehavior="Forever"
                                        AutoReverse="True"/>
                        <DoubleAnimation Storyboard.TargetName="R"
                                         Storyboard.TargetProperty="(Rectangle.RenderTransform).(ScaleTransform.ScaleX)" To="0.5"
                                         Duration="0:0:2" AutoReverse="True" RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Rectangle x:Name="R">
            <Rectangle.Fill>
                <SolidColorBrush Color="Red" x:Name="RFill"/>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</Page>
